<?php
/*Web general*/
$lang['home']='الرئيسية';
$lang['aboutus']='من نحن';
$lang['services']='خدماتنا';
$lang['quote']='أطلب السعر ';

/*Nav*/
$lang['projects']='معرض أعمالنا ';
$lang['contactus']='اتصل بنا';
$lang['sujet']='سبب الإتصال ';
$lang['slider2']= 'وتطوير مواقع الإنترنت';
$lang['pslider']='تصميم المواقع، العلامات التجارية للشركات، خدمات التسويق الإلكتروني ومحركات البحث، تهيئة المواقع الإلكترونية للتوافق مع معايير محركات البحث...';

/*Constants for Intro*/
$lang['button']='إتصل بنا ';
$lang['process']='المزيد عن الخدمة';
$lang['content2']='مهمتنا توفير أفضل حلول الأعمال الإلكترونية والخدمات المهنية، والمصممة بإحترافية خصيصاً وفق إحتياجات الشركات
';

/*Constants for Firt section*/
$lang['pcontent2']='
بصفتنا وكالة تسويق رقمي متكاملة الخدمات ، نقدم لك أفضل خدمات التسويق الإلكتروني التي من شأنها أن تساعد عملك على الازدهار. مهمتنا هي بناء استراتيجيات تسويقية شاملة تساعدك على تخطي منافسيك
';
$lang['content3']='نحن نساعدكم على تقديم محتوى يفيد الجمهور المستهدف من قبل شركتكم و يحفزهم للاهتمام بعلامتكم التجارية. سيقوم متخصصو التسويق بالمحتوى لدينا بإنشاء المحتوى الرقمي الذي سيمكنكم من التواصل مع العملاء المحتملين.

';
$lang['content1']='نحن نعمل جاهدا لاصدار باقة من المنتوجات الرقمية فائقة الجودة
';
$lang['pcontent1']='ابدأ مشروعك الآن';

/*Constants for Second section*/
$lang['taboutus']='مؤسسة سفتيفي تعد إحدى الشركات الرائدة في مجال تطوير البرمجيات وتطبيقات الويب والمواقع الإلكترونية، فنحن ننتج حلول تقنية لقطاعات أعمال مختلفة تتميز بواجهة مهنية مرنة وسهلة الاستخدام


';
$lang['c1']=' سطر برمجي
';
    /*Constants sub*/
    $lang['c2']='عمل مُنجز';
    $lang['c3']='عملاء سعداء';
    $lang['c4']='مكالمة عمل
';
    $lang['title_contact']='هم صفوة عملائنا
';

$lang['s1']='المتاجر الالكترونية
';

/*Constants for Get Started*/
$lang['s2']='تطبيقات الجوال
';
$lang['s3']='تصميم المواقع
';
$lang['s4']='تحسين محركات البحث
';
$lang['s5']='التسويق الالكتروني
';

/*Constants for Footer*/
$lang['s6']='الاستضافة
';



$lang['des2']='
نحن نقوم بتطوير تطبيقات للهواتف المحمولة مخصصة على حسب احتياجات العميل


';

$lang['des3']='نقدم لكم خدمات تصميم المواقع الالكترونية، وتصميم واجهات تطبيقات الموبايل


';
$lang['des4']='تريد بقاء موقعك لفترة طويلة على الويب والحفاظ على قوة الموقع واستمراره؟

';

$lang['des5']='لديك منتجات مميزة، و لكن لا تستطيع أن تقنع عملائك بمدى تميز منتجك؟


';

$lang['des6']='
نقدم لكم الاستضافة المشتركة, استضافة مواقع الشركات, استضافة المواقع الالكترونية.


';

$lang['ades5']='حلول التجارة الإلكترونية
';
$lang['ades6']='تطوير المواقع الالكترونية
';



$lang['p1']='التخطيط';
$lang['pp1']='إنشاء خط اتصال ثابت مع العميل يساعد على تحديد الأهداف والخطوات الأولية لتصميم الموقع.';
$lang['p2']='التصميم و التطوير';
$lang['pp2']='من الضروري جدا التأكيد على أن جميع خدمات الموقع تعمل بكفاءة بدئا من محتوى الموقع، سرعه التحميل، توافق الموقع مع أجهزة الجوال';
$lang['p3']='المنتج النهائي';
$lang['pp3']='عمل المزيد من الاختبارات والتقييمات بعد الانتهاء من الموقع، فالتأكيد على كفاءه الموقع بعد الانتهاء منه هو أمر هام للغاية.';
$lang['testimonials']= 'الشهادات - التوصيات';
$lang['avis']= 'انظر ما قاله عملائنا حول خدماتنا?';
$lang['name']='الإسم';
$lang['email']='البريد الالكتروني ';
$lang['phone']='الهاتف ';
$lang['message']='اكتب رسالتك ';
$lang['send']='إرسال ';
$lang['address']='الطريق الدائري الشرقي بين المخرج 13 والمخرج 14 حي الربوة بالرياض';
$lang['newsletter']='إشترك الآن';
$lang['atit']= 'شركة التقنيات المتقدمة مؤسسة رائدة في مجال التطوير والاستضافة في الرياض ، المملكة العربية السعودية متخصصة في تصميم المواقع الإلكترونية ، التجارة الإلكترونية ، تطوير تطبيقات الهواتف الذكية ، وتطوير Odoo. نحن نقدم استضافات و نطاقات موثوقة وبأسعار تنافسية.

';
$lang['english']='English';
$lang['arabic']='عربي';
$lang['french']='Français';

$lang['pquote']='تصميم وتطوير المواقع والتسويق الإلكتروني هي الطريقة الأسرع والأكثر فعالية لتنمية أعمالك.';
$lang['pname']='إسم الشركة ';
$lang['function']='الوظيفة ';
$lang['empnumber']='عدد الموظفين ';
$lang['send']='إرسال  ';
                     
?>
